# mikroads

./: .project  .springBeans  appspec.yml  packageWar.sh  pom.xml  testDeploy
src/main/java/invent/ad/access/objects/: AdDataAccess.java
src/main/java/invent/ad/aspects/: ControllersAspect.java
src/main/java/invent/ad/controllers/: AdController.java  SampleController.java  SampleControllerNew.java  TestController.java  test.java
src/main/java/invent/ad/enumerations/: AdType.java
src/main/java/invent/ad/objects/requests/: AdHitRequest.java  AdRequest.java  OtpRequest.java
src/main/java/invent/ad/objects/responses/: AdObject.java  ApiResponse.java  OtpResponse.java
src/main/java/invent/ad/proc/mappers/: GetAdProcMapper.java
src/main/java/invent/ad/storedprocs/: AddMessageProc.java  GetAdProc.java  ProcessOtpProc.java  SaveHitProc.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beanconfigs/: bean-configurations.xml  spring-config.xml
src/main/webapp/WEB-INF/properties/: log4j.properties  settings.properties
