database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/mikroads
mysql.username=root
mysql.password=4332wurx
bonecp.minConnectionsPerPartition=20
bonecp.maxConnectionsPerPartition=60
bonecp.acquireIncrement=3
bonecp.partitionCount=3